"""tables, without candidacy table

Revision ID: 3f59071d9204
Revises: 
Create Date: 2021-05-19 14:56:49.591451

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f59071d9204'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('rank',
    sa.Column('title', sa.String(length=64), nullable=False),
    sa.PrimaryKeyConstraint('title')
    )
    op.create_table('user',
    sa.Column('personal_number', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('rank', sa.Integer(), nullable=True),
    sa.Column('current_assignment', sa.String(length=128), nullable=True),
    sa.Column('location', sa.String(length=64), nullable=True),
    sa.Column('contacts', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['rank'], ['rank.title'], ),
    sa.PrimaryKeyConstraint('personal_number')
    )
    op.create_index(op.f('ix_user_contacts'), 'user', ['contacts'], unique=False)
    op.create_index(op.f('ix_user_current_assignment'), 'user', ['current_assignment'], unique=False)
    op.create_index(op.f('ix_user_first_name'), 'user', ['first_name'], unique=True)
    op.create_index(op.f('ix_user_last_name'), 'user', ['last_name'], unique=True)
    op.create_index(op.f('ix_user_location'), 'user', ['location'], unique=False)
    op.create_table('assignment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=64), nullable=True),
    sa.Column('advertiser', sa.Integer(), nullable=True),
    sa.Column('required_rank', sa.Integer(), nullable=True),
    sa.Column('begging_date', sa.Date(), nullable=True),
    sa.Column('ending_date', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['advertiser'], ['user.personal_number'], ),
    sa.ForeignKeyConstraint(['required_rank'], ['rank.title'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_assignment_title'), 'assignment', ['title'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_assignment_title'), table_name='assignment')
    op.drop_table('assignment')
    op.drop_index(op.f('ix_user_location'), table_name='user')
    op.drop_index(op.f('ix_user_last_name'), table_name='user')
    op.drop_index(op.f('ix_user_first_name'), table_name='user')
    op.drop_index(op.f('ix_user_current_assignment'), table_name='user')
    op.drop_index(op.f('ix_user_contacts'), table_name='user')
    op.drop_table('user')
    op.drop_table('rank')
    # ### end Alembic commands ###
