"""id rank

Revision ID: c9b1e340479f
Revises: 3f59071d9204
Create Date: 2021-05-19 15:19:43.143282

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c9b1e340479f'
down_revision = '3f59071d9204'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'assignment', type_='foreignkey')
    op.create_foreign_key(None, 'assignment', 'rank', ['required_rank'], ['id'])
    op.add_column('rank', sa.Column('id', sa.Integer(), nullable=False))
    op.alter_column('rank', 'title',
               existing_type=sa.VARCHAR(length=64),
               nullable=True)
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.create_foreign_key(None, 'user', 'rank', ['rank'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.create_foreign_key(None, 'user', 'rank', ['rank'], ['title'])
    op.alter_column('rank', 'title',
               existing_type=sa.VARCHAR(length=64),
               nullable=False)
    op.drop_column('rank', 'id')
    op.drop_constraint(None, 'assignment', type_='foreignkey')
    op.create_foreign_key(None, 'assignment', 'rank', ['required_rank'], ['title'])
    # ### end Alembic commands ###
