"""empty message

Revision ID: fe829f71b207
Revises: 7fc53166d826
Create Date: 2021-05-19 18:23:38.000792

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe829f71b207'
down_revision = '7fc53166d826'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('candidacy',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user', sa.Integer(), nullable=True),
    sa.Column('assignment', sa.Integer(), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['assignment'], ['assignment.id'], ),
    sa.ForeignKeyConstraint(['user'], ['user.personal_number'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('candidacy')
    # ### end Alembic commands ###
